<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: grid;
            grid-template-areas: 
            "head head head"    
            "banner banner banner"
            "menu main aside"
            "footer footer footer";
         
            
        }
        div{ height: 150px;}
        /*@media nos diz que quando a tela (ou viewport) for de no mínimo 500px e no máximo 700px, é pra seguir o que está aqui dentro. (500px e 700px são exemplos)*/
        @media (min-width:500px) 
        and (max-width:700px){
            body{
                display: flex;
                flex-direction: column;
            }

            .d1{
                display: none;
            }
        }
        .d1{
            grid-area: head;
            text-align: center;
            background-color: yellow;
        }
        .d2{
            grid-area: banner;
            background-color: red;
        }
        .d3{
            grid-area: menu;
            background-color: green;
        }
        .d4{
            grid-area: main;
            background-color: aqua;
        }
        .d5{
            grid-area: aside;
            background-color: coral;
        }
        .d6{
            grid-area: footer;
            background-color: purple;
        }

    </style>
</head>
<body>
    <div class="d1">HEAD</div>
    <div class="d2">Banner</div>
    <div class="d3">MENU</div>
    <div class="d4">Main</div>
    <div class="d5">aside</div>
    <div class="d6">footer</div>
</body>
</html>